NODE_ENV=development
DATABASE_URL=postgres://seu-usuario:senha@endereco-do-seu-banco:porta/nome-do-banco

NODE_ENV=production
DATABASE_URL=postgres://seu-usuario:senha@endereco-do-seu-banco:porta/nome-do-banco


PORT=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=

